{
  "name": "bwdownloader",
  "version": "1.0.0",
  "description": "Downloader for bookwalker",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://viewer.bookwalker.jp/*",
        "https://viewer-subscription.bookwalker.jp/*",
        "https://viewer.comic-earthstar.jp/viewer.html*",
        "https://jumpbookstore.com/*/viewer.html*",
        "http://jumpbookstore.com/*/viewer.html*",
        "https://ribomaga.com/*/viewer.html*",
        "https://dbook.docomo.ne.jp/view/?*"
      ],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["webRequest", "webRequestBlocking", "https://*/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
